<!DOCTYPE html>
<html>
<head>
	<title>Profil Pemweb</title>
	<style type="text/css">
	@import url(mod.css);
	</style>
</head>
<body>

	<div class="wrap">
		<div class="header">			
			<h1>Pemweb</h1>
			<h3>Angel Buanget</h3>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">HOME</b></li>
				<ul>
					<li><a href="tabeljadwal.php">Jadwal Kuliah</a></li>
				</ul></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebarkiri">
				
				<ul>
				<li><a href="#">HOBI</a>
					<br>Ngegame
					<br>Browsing</li>
				<li><a href="#">MAKANAN KESUKAAN</a>
				<br>Nasi
				<br>Air</li>
				</ul>
			</div>
			<div class="sidebarkanan">
				<ul>
				<img src="fotoom.jpg" width=" 100" height="133">
				<br>15650032
				</ul>


			</div>
			<div class="content">
				<br>
				<p> Assalamu'alaikum wr. wb</p>
				<p> Selamat datang !
				Gitu aja ya, ini hasil copas dimodif dikit
				<br>btw kok cssnya nggak ganti2
				</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
		<center>Copyright@gundulmu</center>
			
		</div>
	</div>
</body>
</html>